*** Settings ***
Documentation       Shopping Cart
Library             SeleniumLibrary




*** Variables ***



*** Test Cases ***
สั่งซื้อของเล่นจัดส่งโดย Kerry ชำระเงินด้วยบัตรเครดิต แล้วเลือกรับ Notification ผ่าน SMS
    ค้นหาของเล่นด้วย อายุ และ เพศ
    เลือกของเล่นที่ต้องการสั่งซื้อ
    แสดงรายละเอียดของเล่น
    เลือกจำนวนและกดปุ่มเพิ่มสินค้า
    แสดงรายการสั่งซื้อในตะกร้าสินค้าและยื่นยันการสั่งซื้อ
    กรอกที่อยู่จัดส่งและวิธีการจัดส่ง แล้วกดปุ่มยืนยันที่อยู่จัดส่ง
    แสดงรายการสั่งซื้อและรายละเอียดการจัดส่ง





*** Keywords ***
ค้นหาของเล่นด้วย อายุ และ เพศ


เลือกของเล่นที่ต้องการสั่งซื้อ



แสดงรายละเอียดของเล่น


เลือกจำนวนและกดปุ่มเพิ่มสินค้า


แสดงรายการสั่งซื้อในตะกร้าสินค้าและยื่นยันการสั่งซื้อ


กรอกที่อยู่จัดส่งและวิธีการจัดส่ง แล้วกดปุ่มยืนยันที่อยู่จัดส่ง


แสดงรายการสั่งซื้อและรายละเอียดการจัดส่ง

